# aws-elasticsearch-java-client

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/java/com/campany/aws/elasticsearch/general/: Constants.java
src/main/java/com/company/aws/dashboard/: KibanaDiagramms.java  Runner.java  hello.html
src/main/java/com/company/aws/elasticsearch/: AWSRequestSigningApacheInterceptor.java  AmazonElasticsearchServiceSample.java  JavaRestClientExample.java  PropertiesCheck.java
src/main/java/com/company/aws/elasticsearch/AutoIndex/: AWSRequestSigningApacheInterceptor.java  AmazonElasticsearchServiceSample.java  JavaRestClientExample.java  PropertiesCheck.java
src/main/java/com/company/aws/elasticsearch/general/: AWSRequestSigningApacheInterceptor.java  PropertiesCheck.java
src/main/resources/: WebViewSample.java  file.csv  hello.html  help.html
src/test/java/com/company/aws/elasticsearch/: AutomaticVisualizationTest.java  AutomaticVisulizationTest.java  CompleteScenarioTest.java  CrudTest.java  DeleteVisualizationTest.java  PutVisualizationTest.java  SnapshotAWSTest.java
src/test/java/com/company/aws/elasticsearch/AutoIndex/: CompleteScenarioTest.java  CrudTest_old_to_delete.java  DeleteVisualizationTest.java  PutDataTest.java  PutVisualizationTest.java
src/test/java/com/company/aws/elasticsearch/VehicleIndex/: Put3LineDiagramsInDashboardTest.java  PutDataTest.java  PutMapping.java  PutVisualizationTest.java
src/test/resources/fixtures/: put-area-diagram-payload.json  put-area-diagramm-payload.json  put-auto-payload.json  put-dashboard-1-vis-payload.json  put-line-diagram-payload.json  put-line-diagramm-payload.json  put_area_diagram_payload.json
src/test/resources/fixtures_vehicleIndex/: put-dashboard-payload.json  put-index.json  put-line-diagram-1-param-x-time.json  put-line-diagram-3-params.json  put-vehicle-payload.json  vehicle-mappings.json
